/***************************************************************************/
/*                          Style sheet                                    */
/*                          author: Álvaro López                           */
/*                          version: 2.0                                   */
/*                          comments: class proyect 2023-34                */
/***************************************************************************/

@font-face {font-family: titulos;
        src: url(../font/AgencyFB\ Black\ Regular.otf);}

@font-face {font-family: textonormal;
        src: url(../font/bayformance.otf);}

*{box-sizing: border-box;}

html {scroll-behavior: smooth;}

body{margin: 0%;
        background-image: url(../img/background.jpg);
        color: #BEBCBA;
        font-family: textonormal;}

h2 {font-family: titulos;
        text-align: center;}
h3 {font-family: titulos;}

#wrapper {background-color: #1B1B1B;
        width:100%; 
        margin: auto;}

/****************** Button Style (from uiverse.io) *****************/

.button {cursor: pointer;
        position: relative;
        padding: 10px 24px;
        font-size: 0.7em;
        color: #F15E00;
        border: 2px solid #F15E00;
        border-radius: 34px;
        background-color: transparent;
        font-weight: 600;
        transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
        overflow: hidden;}

.button::before {
        content: '';
        position: absolute;
        inset: 0;
        margin: auto;
        width: 50px;
        height: 50px;
        border-radius: inherit;
        scale: 0;
        z-index: -1;
        background-color: #F15E00;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);}

.button:hover::before { scale: 3;}

.button:hover {color: #212121;
        scale: 1.1;
        box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);}

.button:active {scale: 1;}


/***************************************************************************/
/*                       NAVBAR (from w3schools)                           */
/***************************************************************************/

nav {position:sticky;
        top:0;
        z-index: 99;
        opacity: 0.8;}

.fa-chevron-circle-up {position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size:2.2em !important;
        z-index: 99;}

a .fa-chevron-circle-up {color: #F15E00;}

.topnav {background-color: #1B1B1B;
        overflow: hidden;}

.topnav a {float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none; 
        font-size: 1.2em;}


.topnav a:hover { color: #F15E00;}

.topnav .icon {
        display: none;}

#logo {width:90px;
        background-color:#F15E00;}

.topnav img{width: 100%;}

/***************************************************************************/
/*                              HERO SECTION                               */
/***************************************************************************/

#hero {background-image: url(../img/new_cod_zombies_dlc_wallpaper_by_jdume-d47rnsr.jpg);
        opacity: 0.8;
        height: 80vh;
        background-size: cover ;
        background-position: center ;
        position: relative;} 

#herobutton {background-color: #F15E00;
        color: #BEBCBA;
        opacity: 0.8;
        font-weight: bold;
        font-family: titulos;
        padding: 5px 10px;
        border: none;
        border-radius: 10px;
        position: absolute; 
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);} 

#herobutton:hover{opacity: 1;
        color: white;}

#hero h2 {position: absolute;
        text-align: center;
        font-size: 2em;
        width: 80%;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);} 

/***************************************************************************/
/*                       HISTORY SECTION (GRID DE 2)                       */
/***************************************************************************/

#history {padding: 1%;
        margin: 15px;} 

.grid-2 {display: grid;
        grid-template-columns: 100%;} 

.col-2 {padding: 2%;
        font-size: 1.5em;
        text-align: center;}

section .fa-youtube-play{font-size: 4em;}

section .fa-youtube-play:hover{color:#FF0000}

.col-2 a {text-decoration: none;
        color: #BEBCBA;}

.container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%; }

.responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;}

/***************************************************************************/
/*                        MAPS SECTION (GRID DE 4)                         */
/***************************************************************************/

#maps {
        padding: 1%;
        margin: 15px;}

.grid-4 {display: grid;
        grid-template-columns: 100%;} 

.col-4 {padding: 2%;}

/***************************************************************************/
/*                        Card Style (Inside Grid-4)                       */
/***************************************************************************/

.card {border: solid 1px #444;
        position: relative;
        cursor: pointer;
        padding: 2%;
        opacity: 0.85;
        text-align: center;
        border-radius: 4px;}

.card:hover {opacity: 1;}

.card img {width: 100%;
        height: 100%;
        opacity: 1;
        text-align: center}

.card h3 {color: white;
        font-weight: bold;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);}

/***************************************************************************/
/*                       DRINKS SECTION (GRID DE 5)                        */
/***************************************************************************/

#drinks {
        padding: 1%;
        margin: 15px;}

.grid-5 {display: grid;
        grid-template-columns: 50% 50%;}

.col-5 {padding: 3%;}

/***************************************************************************/
/*                   Card Style (Inside Grid-5)(w3Schools)                 */
/***************************************************************************/

.flip-card {
        background-color: transparent;
        width: 95%;
        height: 35vh;
        perspective: 1000px;}

.flip-card-inner {position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 0.8em;
        transition: transform 0.8s;
        transform-style: preserve-3d;}

.flip-card:hover .flip-card-inner {transform: rotateY(180deg);}

.flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;}

.flip-card-front {background-color: #1B1B1B;
        color: black;}

.flip-card-back {background-color: #2D1918;
        color: #BEBCBA;
        padding: 1%;
        border: solid 1px #444;
        border-radius: 4px;
        transform: rotateY(180deg);}

.flip-card-front img {width: 100%;
        height: 100%;
        opacity: 1;
        text-align: center}

/***************************************************************************/
/*                                   GALLERY                                */
/***************************************************************************/

#gallery {padding: 1%;
        margin: 15px;}

        .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
              }
              
              /* Create four equal columns that sits next to each other */
              .column {
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
              }
              
              .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
              }
              
              /* Responsive layout - makes a two column-layout instead of four columns */
              @media screen and (max-width: 800px) {
                .column {
                  flex: 50%;
                  max-width: 50%;
                }
              }
              
              /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 600px) {
                .column {
                  flex: 100%;
                  max-width: 100%;
                }
              }

/***************************************************************************/
/*                                   FOOTER                                */
/***************************************************************************/

footer {background-color: black;
        color: #BEBCBA;
        font-size: 0.7em;
        padding: 1%;}

.grid-2d {
        display:grid;
        grid-template-columns: 50% 50%;}

footer .col-2{text-align:justify;}

footer h3 {border-left: solid 3px #BEBCBA;
        padding-left: 2%;}

.links p{width: 50%;
        padding: 1%;}

.links p:hover {border-bottom: solid 1px #BEBCBA;}

.credits p{text-decoration:underline;}

footer a {color:white;
        text-decoration: none;}

/*************************** Social Media ******************************/

.redes {text-align: center;
        padding-bottom: 15%;}

.redes h2 {font-size: 2.2em;}


footer .fa {font-size: 1.2em;
        padding: 15px 10px;
        width:  50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;}

footer .fa-facebook {background-color: #3B5998;}

footer .fa-twitter {background-color: #55ACEE;}

footer .fa-whatsapp {background-color: #25D366;}

footer .fa-instagram {background-image: linear-gradient(to right,#920FFF,#FE116C);}

footer .fa-linkedin {background-color: #0A66C2;}

footer .fa-github {background-color: black;
        border: solid 1px #444;}

footer .fa-telegram {background-color: #3390EC;}


/***************************************************************************/
/*                                 RESPONSIVE                              */
/***************************************************************************/

@media only screen and (width>650px){ /*** TABLET ***/
        #wrapper {width: 95%;}
        #hero {height: 110vh;}
        #hero h2 {font-size: 3.2em;} 
        .grid-4 {grid-template-columns: 50% 50%;}
        .grid-5 {grid-template-columns: 25% 25% 25% 25%;}
        footer .fa {font-size: 1.5em;}
        .redes {padding-bottom: 5%;}} 

@media only screen and (width>900px){ /*** COMPUTER ***/
        #wrapper {width: 90%;}
        #hero {height: 130vh;}
        #hero h2 {font-size: 3.7em;} 
        .grid-2 {grid-template-columns:50% 50%;}
        .grid-2d {grid-template-columns: 50% 50%;}
        .grid-4 {grid-template-columns: 25% 25% 25% 25%;}
        .grid-5 {grid-template-columns: 20% 20% 20% 20% 20%;}
        .fa-chevron-circle-up {bottom: 10px; left: 97.5%;}
        footer .fa {font-size: 1.5em;}
        .redes {padding-bottom: 4%;}} 

/******************* Responsive Topnav (w3schools) ******************/


@media screen and (max-width: 850px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {float: right; display: block;}}

@media screen and (max-width: 850px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {position: absolute; right: 0; top: 0;}
        .topnav.responsive a {float: none; display: block; text-align: left;}}